<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="logoitem">
            <a class="logo" href="https://my.dan-it.com.ua/"><p class="word">Ra<span class="wordend">mda.js</span></p>
            </a>
        </div>
        <ul class="menuitem">
            <li class="list_item list-hover"><a href="#"></a></li>
            <li class="list_item list-hover"><a href="#"></a>Functional Programming</li>
            <li class="list_item list-hover"><a href="#"></a>Ramda</li>
            <li class="list_item list-hover"><a href="#"></a>Fantasy Land Spec</li>
            <li class="list_item list-hover"><a href="#"></a>Node.js for all</li>
            <li class="list_item list-hover"><a href="#"></a></li>
        </ul>
    </div>
</header>
<main class="main">
    <div class="container">
        <section class="section">
            <ul class="menu">
                <li class="main_item item_style"><a class="item" href="#">Ramda</a></li>
                <li class="main_item item_style"><a class="item style-ramda" href="#">Why Ramda?</a></li>
                <li class="main_item item_style"><a class="item" href="#">What's Different?</a></li>
                <li class="main_item item_style"><a class="item" href="#">Introductions</a></li>
                <li class="main_item item_style"><a class="item" href="#">Philosophy</a></li>
            </ul>
            <div class="imaige">
                <img src="./top1-img%201.jpg" alt="Photo">
            </div>
        </section>
        <div class="text">
            <p class="paragraph">
                Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у
                сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського
                трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору
                зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше
                пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з
                виносними елементами, таких як g, l, h, p).
            </p>
            <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <ul class="footermain">
            <li class="footer_item"><a class="footer_item_style why_style" href="#">Ramda</a></li>
            <li class="footer_item" ><a class="footer_item_style why_style" href="#">Why Ramda?</a></li>
            <li class="footer_item"><a class="footer_item_style why_style" href="#">What's Different?</a></li>
            <li class="footer_item"><a class="footer_item_style why_style" href="#">Introductions</a></li>
            <li class="footer_item"><a class="footer_item_style why_style" href="#">Philosophy</a></li>
            <li class="footer_item"><a class="footer_item_style  why_style lust_item" >Copyright © 2018</a></li>
        </ul>
    </div>
</footer>
</body>
</html>